# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/customtypes.h \
    $$PWD/telegramcustomtypeobject.h \
    $$PWD/uploadgetfile.h \
    $$PWD/uploadsendencrypted.h \
    $$PWD/uploadsendfile.h \
    $$PWD/uploadsendphoto.h

SOURCES += \
    $$PWD/telegramcustomtypeobject.cpp \
    $$PWD/uploadgetfile.cpp \
    $$PWD/uploadsendencrypted.cpp \
    $$PWD/uploadsendfile.cpp \
    $$PWD/uploadsendphoto.cpp

