# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    telegram/types/types.h \
    telegram/types/telegramtypeobject.h \
    telegram/types/accountdaysttl.h \
    telegram/types/audio.h \
    telegram/types/authorization.h \
    telegram/types/chat.h \
    telegram/types/chatfull.h \
    telegram/types/chatinvite.h \
    telegram/types/chatlocated.h \
    telegram/types/chatparticipant.h \
    telegram/types/chatparticipants.h \
    telegram/types/chatphoto.h \
    telegram/types/config.h \
    telegram/types/contact.h \
    telegram/types/contactblocked.h \
    telegram/types/contactfound.h \
    telegram/types/contactlink.h \
    telegram/types/contactstatus.h \
    telegram/types/contactsuggested.h \
    telegram/types/dcoption.h \
    telegram/types/dialog.h \
    telegram/types/disabledfeature.h \
    telegram/types/document.h \
    telegram/types/documentattribute.h \
    telegram/types/encryptedchat.h \
    telegram/types/encryptedfile.h \
    telegram/types/encryptedmessage.h \
    telegram/types/exportedchatinvite.h \
    telegram/types/filelocation.h \
    telegram/types/geochatmessage.h \
    telegram/types/geopoint.h \
    telegram/types/importedcontact.h \
    telegram/types/inputappevent.h \
    telegram/types/inputaudio.h \
    telegram/types/inputchatphoto.h \
    telegram/types/inputcontact.h \
    telegram/types/inputdocument.h \
    telegram/types/inputencryptedchat.h \
    telegram/types/inputencryptedfile.h \
    telegram/types/inputfile.h \
    telegram/types/inputfilelocation.h \
    telegram/types/inputgeochat.h \
    telegram/types/inputgeopoint.h \
    telegram/types/inputmedia.h \
    telegram/types/inputnotifypeer.h \
    telegram/types/inputpeer.h \
    telegram/types/inputpeernotifyevents.h \
    telegram/types/inputpeernotifysettings.h \
    telegram/types/inputphoto.h \
    telegram/types/inputphotocrop.h \
    telegram/types/inputprivacykey.h \
    telegram/types/inputprivacyrule.h \
    telegram/types/inputstickerset.h \
    telegram/types/inputuser.h \
    telegram/types/inputvideo.h \
    telegram/types/message.h \
    telegram/types/messageaction.h \
    telegram/types/messagemedia.h \
    telegram/types/messagesfilter.h \
    telegram/types/nearestdc.h \
    telegram/types/notifypeer.h \
    telegram/types/peer.h \
    telegram/types/peernotifyevents.h \
    telegram/types/peernotifysettings.h \
    telegram/types/photo.h \
    telegram/types/photosize.h \
    telegram/types/privacykey.h \
    telegram/types/privacyrule.h \
    telegram/types/receivednotifymessage.h \
    telegram/types/sendmessageaction.h \
    telegram/types/stickerpack.h \
    telegram/types/stickerset.h \
    telegram/types/update.h \
    telegram/types/updatestype.h \
    telegram/types/user.h \
    telegram/types/userfull.h \
    telegram/types/userprofilephoto.h \
    telegram/types/userstatus.h \
    telegram/types/video.h \
    telegram/types/wallpaper.h \
    telegram/types/webpage.h \
    telegram/types/accountauthorizations.h \
    telegram/types/accountpassword.h \
    telegram/types/accountpasswordinputsettings.h \
    telegram/types/accountpasswordsettings.h \
    telegram/types/accountprivacyrules.h \
    telegram/types/accountsentchangephonecode.h \
    telegram/types/authauthorization.h \
    telegram/types/authcheckedphone.h \
    telegram/types/authexportedauthorization.h \
    telegram/types/authpasswordrecovery.h \
    telegram/types/authsentcode.h \
    telegram/types/contactsblocked.h \
    telegram/types/contactscontacts.h \
    telegram/types/contactsfound.h \
    telegram/types/contactsimportedcontacts.h \
    telegram/types/contactslink.h \
    telegram/types/contactssuggested.h \
    telegram/types/geochatslocated.h \
    telegram/types/geochatsmessages.h \
    telegram/types/geochatsstatedmessage.h \
    telegram/types/helpappupdate.h \
    telegram/types/helpinvitetext.h \
    telegram/types/helpsupport.h \
    telegram/types/messagesaffectedhistory.h \
    telegram/types/messagesaffectedmessages.h \
    telegram/types/messagesallstickers.h \
    telegram/types/messageschatfull.h \
    telegram/types/messageschats.h \
    telegram/types/messagesdhconfig.h \
    telegram/types/messagesdialogs.h \
    telegram/types/messagesmessage.h \
    telegram/types/messagesmessages.h \
    telegram/types/messagessentencryptedmessage.h \
    telegram/types/messagessentmessage.h \
    telegram/types/messagesstickerset.h \
    telegram/types/messagesstickers.h \
    telegram/types/photosphoto.h \
    telegram/types/photosphotos.h \
    telegram/types/storagefiletype.h \
    telegram/types/updatesdifference.h \
    telegram/types/updatesstate.h \
    telegram/types/uploadfile.h

SOURCES += \
    telegram/types/telegramtypeobject.cpp \
    telegram/types/accountdaysttl.cpp \
    telegram/types/audio.cpp \
    telegram/types/authorization.cpp \
    telegram/types/chat.cpp \
    telegram/types/chatfull.cpp \
    telegram/types/chatinvite.cpp \
    telegram/types/chatlocated.cpp \
    telegram/types/chatparticipant.cpp \
    telegram/types/chatparticipants.cpp \
    telegram/types/chatphoto.cpp \
    telegram/types/config.cpp \
    telegram/types/contact.cpp \
    telegram/types/contactblocked.cpp \
    telegram/types/contactfound.cpp \
    telegram/types/contactlink.cpp \
    telegram/types/contactstatus.cpp \
    telegram/types/contactsuggested.cpp \
    telegram/types/dcoption.cpp \
    telegram/types/dialog.cpp \
    telegram/types/disabledfeature.cpp \
    telegram/types/document.cpp \
    telegram/types/documentattribute.cpp \
    telegram/types/encryptedchat.cpp \
    telegram/types/encryptedfile.cpp \
    telegram/types/encryptedmessage.cpp \
    telegram/types/exportedchatinvite.cpp \
    telegram/types/filelocation.cpp \
    telegram/types/geochatmessage.cpp \
    telegram/types/geopoint.cpp \
    telegram/types/importedcontact.cpp \
    telegram/types/inputappevent.cpp \
    telegram/types/inputaudio.cpp \
    telegram/types/inputchatphoto.cpp \
    telegram/types/inputcontact.cpp \
    telegram/types/inputdocument.cpp \
    telegram/types/inputencryptedchat.cpp \
    telegram/types/inputencryptedfile.cpp \
    telegram/types/inputfile.cpp \
    telegram/types/inputfilelocation.cpp \
    telegram/types/inputgeochat.cpp \
    telegram/types/inputgeopoint.cpp \
    telegram/types/inputmedia.cpp \
    telegram/types/inputnotifypeer.cpp \
    telegram/types/inputpeer.cpp \
    telegram/types/inputpeernotifyevents.cpp \
    telegram/types/inputpeernotifysettings.cpp \
    telegram/types/inputphoto.cpp \
    telegram/types/inputphotocrop.cpp \
    telegram/types/inputprivacykey.cpp \
    telegram/types/inputprivacyrule.cpp \
    telegram/types/inputstickerset.cpp \
    telegram/types/inputuser.cpp \
    telegram/types/inputvideo.cpp \
    telegram/types/message.cpp \
    telegram/types/messageaction.cpp \
    telegram/types/messagemedia.cpp \
    telegram/types/messagesfilter.cpp \
    telegram/types/nearestdc.cpp \
    telegram/types/notifypeer.cpp \
    telegram/types/peer.cpp \
    telegram/types/peernotifyevents.cpp \
    telegram/types/peernotifysettings.cpp \
    telegram/types/photo.cpp \
    telegram/types/photosize.cpp \
    telegram/types/privacykey.cpp \
    telegram/types/privacyrule.cpp \
    telegram/types/receivednotifymessage.cpp \
    telegram/types/sendmessageaction.cpp \
    telegram/types/stickerpack.cpp \
    telegram/types/stickerset.cpp \
    telegram/types/update.cpp \
    telegram/types/updatestype.cpp \
    telegram/types/user.cpp \
    telegram/types/userfull.cpp \
    telegram/types/userprofilephoto.cpp \
    telegram/types/userstatus.cpp \
    telegram/types/video.cpp \
    telegram/types/wallpaper.cpp \
    telegram/types/webpage.cpp \
    telegram/types/accountauthorizations.cpp \
    telegram/types/accountpassword.cpp \
    telegram/types/accountpasswordinputsettings.cpp \
    telegram/types/accountpasswordsettings.cpp \
    telegram/types/accountprivacyrules.cpp \
    telegram/types/accountsentchangephonecode.cpp \
    telegram/types/authauthorization.cpp \
    telegram/types/authcheckedphone.cpp \
    telegram/types/authexportedauthorization.cpp \
    telegram/types/authpasswordrecovery.cpp \
    telegram/types/authsentcode.cpp \
    telegram/types/contactsblocked.cpp \
    telegram/types/contactscontacts.cpp \
    telegram/types/contactsfound.cpp \
    telegram/types/contactsimportedcontacts.cpp \
    telegram/types/contactslink.cpp \
    telegram/types/contactssuggested.cpp \
    telegram/types/geochatslocated.cpp \
    telegram/types/geochatsmessages.cpp \
    telegram/types/geochatsstatedmessage.cpp \
    telegram/types/helpappupdate.cpp \
    telegram/types/helpinvitetext.cpp \
    telegram/types/helpsupport.cpp \
    telegram/types/messagesaffectedhistory.cpp \
    telegram/types/messagesaffectedmessages.cpp \
    telegram/types/messagesallstickers.cpp \
    telegram/types/messageschatfull.cpp \
    telegram/types/messageschats.cpp \
    telegram/types/messagesdhconfig.cpp \
    telegram/types/messagesdialogs.cpp \
    telegram/types/messagesmessage.cpp \
    telegram/types/messagesmessages.cpp \
    telegram/types/messagessentencryptedmessage.cpp \
    telegram/types/messagessentmessage.cpp \
    telegram/types/messagesstickerset.cpp \
    telegram/types/messagesstickers.cpp \
    telegram/types/photosphoto.cpp \
    telegram/types/photosphotos.cpp \
    telegram/types/storagefiletype.cpp \
    telegram/types/updatesdifference.cpp \
    telegram/types/updatesstate.cpp \
    telegram/types/uploadfile.cpp

