# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/types.h \
    $$PWD/telegramtypeobject.h \
    $$PWD/accountdaysttl.h \
    $$PWD/authorization.h \
    $$PWD/botcommand.h \
    $$PWD/botinfo.h \
    $$PWD/botinlinemessage.h \
    $$PWD/botinlineresult.h \
    $$PWD/channelmessagesfilter.h \
    $$PWD/channelparticipant.h \
    $$PWD/channelparticipantrole.h \
    $$PWD/channelparticipantsfilter.h \
    $$PWD/chat.h \
    $$PWD/chatfull.h \
    $$PWD/chatinvite.h \
    $$PWD/chatparticipant.h \
    $$PWD/chatparticipants.h \
    $$PWD/chatphoto.h \
    $$PWD/config.h \
    $$PWD/contact.h \
    $$PWD/contactblocked.h \
    $$PWD/contactlink.h \
    $$PWD/contactstatus.h \
    $$PWD/dcoption.h \
    $$PWD/dialog.h \
    $$PWD/disabledfeature.h \
    $$PWD/document.h \
    $$PWD/documentattribute.h \
    $$PWD/encryptedchat.h \
    $$PWD/encryptedfile.h \
    $$PWD/encryptedmessage.h \
    $$PWD/exportedchatinvite.h \
    $$PWD/exportedmessagelink.h \
    $$PWD/filelocation.h \
    $$PWD/foundgif.h \
    $$PWD/geopoint.h \
    $$PWD/importedcontact.h \
    $$PWD/inputappevent.h \
    $$PWD/inputbotinlinemessage.h \
    $$PWD/inputbotinlineresult.h \
    $$PWD/inputchannel.h \
    $$PWD/inputchatphoto.h \
    $$PWD/inputcontact.h \
    $$PWD/inputdocument.h \
    $$PWD/inputencryptedchat.h \
    $$PWD/inputencryptedfile.h \
    $$PWD/inputfile.h \
    $$PWD/inputfilelocation.h \
    $$PWD/inputgeopoint.h \
    $$PWD/inputmedia.h \
    $$PWD/inputnotifypeer.h \
    $$PWD/inputpeer.h \
    $$PWD/inputpeernotifyevents.h \
    $$PWD/inputpeernotifysettings.h \
    $$PWD/inputphoto.h \
    $$PWD/inputphotocrop.h \
    $$PWD/inputprivacykey.h \
    $$PWD/inputprivacyrule.h \
    $$PWD/inputstickerset.h \
    $$PWD/inputuser.h \
    $$PWD/keyboardbutton.h \
    $$PWD/keyboardbuttonrow.h \
    $$PWD/message.h \
    $$PWD/messageaction.h \
    $$PWD/messageentity.h \
    $$PWD/messagefwdheader.h \
    $$PWD/messagegroup.h \
    $$PWD/messagemedia.h \
    $$PWD/messagerange.h \
    $$PWD/messagesfilter.h \
    $$PWD/nearestdc.h \
    $$PWD/notifypeer.h \
    $$PWD/peer.h \
    $$PWD/peernotifyevents.h \
    $$PWD/peernotifysettings.h \
    $$PWD/peersettings.h \
    $$PWD/photo.h \
    $$PWD/photosize.h \
    $$PWD/privacykey.h \
    $$PWD/privacyrule.h \
    $$PWD/receivednotifymessage.h \
    $$PWD/replymarkup.h \
    $$PWD/reportreason.h \
    $$PWD/sendmessageaction.h \
    $$PWD/stickerpack.h \
    $$PWD/stickerset.h \
    $$PWD/update.h \
    $$PWD/updatestype.h \
    $$PWD/user.h \
    $$PWD/userfull.h \
    $$PWD/userprofilephoto.h \
    $$PWD/userstatus.h \
    $$PWD/wallpaper.h \
    $$PWD/webpage.h \
    $$PWD/accountauthorizations.h \
    $$PWD/accountpassword.h \
    $$PWD/accountpasswordinputsettings.h \
    $$PWD/accountpasswordsettings.h \
    $$PWD/accountprivacyrules.h \
    $$PWD/accountsentchangephonecode.h \
    $$PWD/authauthorization.h \
    $$PWD/authcheckedphone.h \
    $$PWD/authexportedauthorization.h \
    $$PWD/authpasswordrecovery.h \
    $$PWD/authsentcode.h \
    $$PWD/channelschannelparticipant.h \
    $$PWD/channelschannelparticipants.h \
    $$PWD/channelsmessageeditdata.h \
    $$PWD/contactsblocked.h \
    $$PWD/contactscontacts.h \
    $$PWD/contactsfound.h \
    $$PWD/contactsimportedcontacts.h \
    $$PWD/contactslink.h \
    $$PWD/contactsresolvedpeer.h \
    $$PWD/helpappchangelog.h \
    $$PWD/helpappupdate.h \
    $$PWD/helpinvitetext.h \
    $$PWD/helpsupport.h \
    $$PWD/helptermsofservice.h \
    $$PWD/messagesaffectedhistory.h \
    $$PWD/messagesaffectedmessages.h \
    $$PWD/messagesallstickers.h \
    $$PWD/messagesbotresults.h \
    $$PWD/messageschatfull.h \
    $$PWD/messageschats.h \
    $$PWD/messagesdhconfig.h \
    $$PWD/messagesdialogs.h \
    $$PWD/messagesfoundgifs.h \
    $$PWD/messagesmessages.h \
    $$PWD/messagessavedgifs.h \
    $$PWD/messagessentencryptedmessage.h \
    $$PWD/messagesstickerset.h \
    $$PWD/messagesstickers.h \
    $$PWD/photosphoto.h \
    $$PWD/photosphotos.h \
    $$PWD/storagefiletype.h \
    $$PWD/updateschanneldifference.h \
    $$PWD/updatesdifference.h \
    $$PWD/updatesstate.h \
    $$PWD/uploadfile.h

SOURCES += \
    $$PWD/telegramtypeobject.cpp \
    $$PWD/accountdaysttl.cpp \
    $$PWD/authorization.cpp \
    $$PWD/botcommand.cpp \
    $$PWD/botinfo.cpp \
    $$PWD/botinlinemessage.cpp \
    $$PWD/botinlineresult.cpp \
    $$PWD/channelmessagesfilter.cpp \
    $$PWD/channelparticipant.cpp \
    $$PWD/channelparticipantrole.cpp \
    $$PWD/channelparticipantsfilter.cpp \
    $$PWD/chat.cpp \
    $$PWD/chatfull.cpp \
    $$PWD/chatinvite.cpp \
    $$PWD/chatparticipant.cpp \
    $$PWD/chatparticipants.cpp \
    $$PWD/chatphoto.cpp \
    $$PWD/config.cpp \
    $$PWD/contact.cpp \
    $$PWD/contactblocked.cpp \
    $$PWD/contactlink.cpp \
    $$PWD/contactstatus.cpp \
    $$PWD/dcoption.cpp \
    $$PWD/dialog.cpp \
    $$PWD/disabledfeature.cpp \
    $$PWD/document.cpp \
    $$PWD/documentattribute.cpp \
    $$PWD/encryptedchat.cpp \
    $$PWD/encryptedfile.cpp \
    $$PWD/encryptedmessage.cpp \
    $$PWD/exportedchatinvite.cpp \
    $$PWD/exportedmessagelink.cpp \
    $$PWD/filelocation.cpp \
    $$PWD/foundgif.cpp \
    $$PWD/geopoint.cpp \
    $$PWD/importedcontact.cpp \
    $$PWD/inputappevent.cpp \
    $$PWD/inputbotinlinemessage.cpp \
    $$PWD/inputbotinlineresult.cpp \
    $$PWD/inputchannel.cpp \
    $$PWD/inputchatphoto.cpp \
    $$PWD/inputcontact.cpp \
    $$PWD/inputdocument.cpp \
    $$PWD/inputencryptedchat.cpp \
    $$PWD/inputencryptedfile.cpp \
    $$PWD/inputfile.cpp \
    $$PWD/inputfilelocation.cpp \
    $$PWD/inputgeopoint.cpp \
    $$PWD/inputmedia.cpp \
    $$PWD/inputnotifypeer.cpp \
    $$PWD/inputpeer.cpp \
    $$PWD/inputpeernotifyevents.cpp \
    $$PWD/inputpeernotifysettings.cpp \
    $$PWD/inputphoto.cpp \
    $$PWD/inputphotocrop.cpp \
    $$PWD/inputprivacykey.cpp \
    $$PWD/inputprivacyrule.cpp \
    $$PWD/inputstickerset.cpp \
    $$PWD/inputuser.cpp \
    $$PWD/keyboardbutton.cpp \
    $$PWD/keyboardbuttonrow.cpp \
    $$PWD/message.cpp \
    $$PWD/messageaction.cpp \
    $$PWD/messageentity.cpp \
    $$PWD/messagefwdheader.cpp \
    $$PWD/messagegroup.cpp \
    $$PWD/messagemedia.cpp \
    $$PWD/messagerange.cpp \
    $$PWD/messagesfilter.cpp \
    $$PWD/nearestdc.cpp \
    $$PWD/notifypeer.cpp \
    $$PWD/peer.cpp \
    $$PWD/peernotifyevents.cpp \
    $$PWD/peernotifysettings.cpp \
    $$PWD/peersettings.cpp \
    $$PWD/photo.cpp \
    $$PWD/photosize.cpp \
    $$PWD/privacykey.cpp \
    $$PWD/privacyrule.cpp \
    $$PWD/receivednotifymessage.cpp \
    $$PWD/replymarkup.cpp \
    $$PWD/reportreason.cpp \
    $$PWD/sendmessageaction.cpp \
    $$PWD/stickerpack.cpp \
    $$PWD/stickerset.cpp \
    $$PWD/update.cpp \
    $$PWD/updatestype.cpp \
    $$PWD/user.cpp \
    $$PWD/userfull.cpp \
    $$PWD/userprofilephoto.cpp \
    $$PWD/userstatus.cpp \
    $$PWD/wallpaper.cpp \
    $$PWD/webpage.cpp \
    $$PWD/accountauthorizations.cpp \
    $$PWD/accountpassword.cpp \
    $$PWD/accountpasswordinputsettings.cpp \
    $$PWD/accountpasswordsettings.cpp \
    $$PWD/accountprivacyrules.cpp \
    $$PWD/accountsentchangephonecode.cpp \
    $$PWD/authauthorization.cpp \
    $$PWD/authcheckedphone.cpp \
    $$PWD/authexportedauthorization.cpp \
    $$PWD/authpasswordrecovery.cpp \
    $$PWD/authsentcode.cpp \
    $$PWD/channelschannelparticipant.cpp \
    $$PWD/channelschannelparticipants.cpp \
    $$PWD/channelsmessageeditdata.cpp \
    $$PWD/contactsblocked.cpp \
    $$PWD/contactscontacts.cpp \
    $$PWD/contactsfound.cpp \
    $$PWD/contactsimportedcontacts.cpp \
    $$PWD/contactslink.cpp \
    $$PWD/contactsresolvedpeer.cpp \
    $$PWD/helpappchangelog.cpp \
    $$PWD/helpappupdate.cpp \
    $$PWD/helpinvitetext.cpp \
    $$PWD/helpsupport.cpp \
    $$PWD/helptermsofservice.cpp \
    $$PWD/messagesaffectedhistory.cpp \
    $$PWD/messagesaffectedmessages.cpp \
    $$PWD/messagesallstickers.cpp \
    $$PWD/messagesbotresults.cpp \
    $$PWD/messageschatfull.cpp \
    $$PWD/messageschats.cpp \
    $$PWD/messagesdhconfig.cpp \
    $$PWD/messagesdialogs.cpp \
    $$PWD/messagesfoundgifs.cpp \
    $$PWD/messagesmessages.cpp \
    $$PWD/messagessavedgifs.cpp \
    $$PWD/messagessentencryptedmessage.cpp \
    $$PWD/messagesstickerset.cpp \
    $$PWD/messagesstickers.cpp \
    $$PWD/photosphoto.cpp \
    $$PWD/photosphotos.cpp \
    $$PWD/storagefiletype.cpp \
    $$PWD/updateschanneldifference.cpp \
    $$PWD/updatesdifference.cpp \
    $$PWD/updatesstate.cpp \
    $$PWD/uploadfile.cpp

