# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/types.h \
    $$PWD/telegramtypeobject.h \
    $$PWD/accountdaysttl.h \
    $$PWD/authorization.h \
    $$PWD/botcommand.h \
    $$PWD/botinfo.h \
    $$PWD/botinlinemessage.h \
    $$PWD/botinlineresult.h \
    $$PWD/channelmessagesfilter.h \
    $$PWD/channelparticipant.h \
    $$PWD/channelparticipantrole.h \
    $$PWD/channelparticipantsfilter.h \
    $$PWD/chat.h \
    $$PWD/chatfull.h \
    $$PWD/chatinvite.h \
    $$PWD/chatparticipant.h \
    $$PWD/chatparticipants.h \
    $$PWD/chatphoto.h \
    $$PWD/config.h \
    $$PWD/contact.h \
    $$PWD/contactblocked.h \
    $$PWD/contactlink.h \
    $$PWD/contactstatus.h \
    $$PWD/dcoption.h \
    $$PWD/dialog.h \
    $$PWD/disabledfeature.h \
    $$PWD/document.h \
    $$PWD/documentattribute.h \
    $$PWD/encryptedchat.h \
    $$PWD/encryptedfile.h \
    $$PWD/encryptedmessage.h \
    $$PWD/exportedchatinvite.h \
    $$PWD/exportedmessagelink.h \
    $$PWD/filelocation.h \
    $$PWD/foundgif.h \
    $$PWD/geopoint.h \
    $$PWD/importedcontact.h \
    $$PWD/inlinebotswitchpm.h \
    $$PWD/inputappevent.h \
    $$PWD/inputbotinlinemessage.h \
    $$PWD/inputbotinlinemessageid.h \
    $$PWD/inputbotinlineresult.h \
    $$PWD/inputchannel.h \
    $$PWD/inputchatphoto.h \
    $$PWD/inputcontact.h \
    $$PWD/inputdocument.h \
    $$PWD/inputencryptedchat.h \
    $$PWD/inputencryptedfile.h \
    $$PWD/inputfile.h \
    $$PWD/inputfilelocation.h \
    $$PWD/inputgeopoint.h \
    $$PWD/inputmedia.h \
    $$PWD/inputnotifypeer.h \
    $$PWD/inputpeer.h \
    $$PWD/inputpeernotifyevents.h \
    $$PWD/inputpeernotifysettings.h \
    $$PWD/inputphoto.h \
    $$PWD/inputphotocrop.h \
    $$PWD/inputprivacykey.h \
    $$PWD/inputprivacyrule.h \
    $$PWD/inputstickerset.h \
    $$PWD/inputuser.h \
    $$PWD/keyboardbutton.h \
    $$PWD/keyboardbuttonrow.h \
    $$PWD/message.h \
    $$PWD/messageaction.h \
    $$PWD/messageentity.h \
    $$PWD/messagefwdheader.h \
    $$PWD/messagegroup.h \
    $$PWD/messagemedia.h \
    $$PWD/messagerange.h \
    $$PWD/messagesfilter.h \
    $$PWD/nearestdc.h \
    $$PWD/notifypeer.h \
    $$PWD/peer.h \
    $$PWD/peernotifyevents.h \
    $$PWD/peernotifysettings.h \
    $$PWD/peersettings.h \
    $$PWD/photo.h \
    $$PWD/photosize.h \
    $$PWD/privacykey.h \
    $$PWD/privacyrule.h \
    $$PWD/receivednotifymessage.h \
    $$PWD/replymarkup.h \
    $$PWD/reportreason.h \
    $$PWD/sendmessageaction.h \
    $$PWD/stickerpack.h \
    $$PWD/stickerset.h \
    $$PWD/toppeer.h \
    $$PWD/toppeercategory.h \
    $$PWD/toppeercategorypeers.h \
    $$PWD/update.h \
    $$PWD/updatestype.h \
    $$PWD/user.h \
    $$PWD/userfull.h \
    $$PWD/userprofilephoto.h \
    $$PWD/userstatus.h \
    $$PWD/wallpaper.h \
    $$PWD/webpage.h \
    $$PWD/accountauthorizations.h \
    $$PWD/accountpassword.h \
    $$PWD/accountpasswordinputsettings.h \
    $$PWD/accountpasswordsettings.h \
    $$PWD/accountprivacyrules.h \
    $$PWD/authauthorization.h \
    $$PWD/authcheckedphone.h \
    $$PWD/authcodetype.h \
    $$PWD/authexportedauthorization.h \
    $$PWD/authpasswordrecovery.h \
    $$PWD/authsentcode.h \
    $$PWD/authsentcodetype.h \
    $$PWD/channelschannelparticipant.h \
    $$PWD/channelschannelparticipants.h \
    $$PWD/contactsblocked.h \
    $$PWD/contactscontacts.h \
    $$PWD/contactsfound.h \
    $$PWD/contactsimportedcontacts.h \
    $$PWD/contactslink.h \
    $$PWD/contactsresolvedpeer.h \
    $$PWD/contactstoppeers.h \
    $$PWD/helpappchangelog.h \
    $$PWD/helpappupdate.h \
    $$PWD/helpinvitetext.h \
    $$PWD/helpsupport.h \
    $$PWD/helptermsofservice.h \
    $$PWD/messagesaffectedhistory.h \
    $$PWD/messagesaffectedmessages.h \
    $$PWD/messagesallstickers.h \
    $$PWD/messagesbotcallbackanswer.h \
    $$PWD/messagesbotresults.h \
    $$PWD/messageschatfull.h \
    $$PWD/messageschats.h \
    $$PWD/messagesdhconfig.h \
    $$PWD/messagesdialogs.h \
    $$PWD/messagesfoundgifs.h \
    $$PWD/messagesmessageeditdata.h \
    $$PWD/messagesmessages.h \
    $$PWD/messagespeerdialogs.h \
    $$PWD/messagessavedgifs.h \
    $$PWD/messagessentencryptedmessage.h \
    $$PWD/messagesstickerset.h \
    $$PWD/messagesstickers.h \
    $$PWD/photosphoto.h \
    $$PWD/photosphotos.h \
    $$PWD/storagefiletype.h \
    $$PWD/updateschanneldifference.h \
    $$PWD/updatesdifference.h \
    $$PWD/updatesstate.h \
    $$PWD/uploadfile.h

SOURCES += \
    $$PWD/telegramtypeobject.cpp \

