# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    telegram/functions/functions.h \
    telegram/functions/telegramfunctionobject.h \
    telegram/functions/account.h \
    telegram/functions/auth.h \
    telegram/functions/contacts.h \
    telegram/functions/geochats.h \
    telegram/functions/help.h \
    telegram/functions/messages.h \
    telegram/functions/photos.h \
    telegram/functions/updates.h \
    telegram/functions/upload.h \
    telegram/functions/users.h

SOURCES += \
    telegram/functions/telegramfunctionobject.cpp \
    telegram/functions/account.cpp \
    telegram/functions/auth.cpp \
    telegram/functions/contacts.cpp \
    telegram/functions/geochats.cpp \
    telegram/functions/help.cpp \
    telegram/functions/messages.cpp \
    telegram/functions/photos.cpp \
    telegram/functions/updates.cpp \
    telegram/functions/upload.cpp \
    telegram/functions/users.cpp

