# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/typeobjects.h \
    $$PWD/telegramtypeqobject.h \
    $$PWD/qmltools.h \
    $$PWD/accountdaysttlobject.h \
    $$PWD/authorizationobject.h \
    $$PWD/botcommandobject.h \
    $$PWD/botinfoobject.h \
    $$PWD/botinlinemessageobject.h \
    $$PWD/botinlineresultobject.h \
    $$PWD/channelmessagesfilterobject.h \
    $$PWD/channelparticipantobject.h \
    $$PWD/channelparticipantroleobject.h \
    $$PWD/channelparticipantsfilterobject.h \
    $$PWD/chatobject.h \
    $$PWD/chatfullobject.h \
    $$PWD/chatinviteobject.h \
    $$PWD/chatparticipantobject.h \
    $$PWD/chatparticipantsobject.h \
    $$PWD/chatphotoobject.h \
    $$PWD/configobject.h \
    $$PWD/contactobject.h \
    $$PWD/contactblockedobject.h \
    $$PWD/contactlinkobject.h \
    $$PWD/contactstatusobject.h \
    $$PWD/dcoptionobject.h \
    $$PWD/dialogobject.h \
    $$PWD/disabledfeatureobject.h \
    $$PWD/documentobject.h \
    $$PWD/documentattributeobject.h \
    $$PWD/encryptedchatobject.h \
    $$PWD/encryptedfileobject.h \
    $$PWD/encryptedmessageobject.h \
    $$PWD/exportedchatinviteobject.h \
    $$PWD/filelocationobject.h \
    $$PWD/foundgifobject.h \
    $$PWD/geopointobject.h \
    $$PWD/importedcontactobject.h \
    $$PWD/inputappeventobject.h \
    $$PWD/inputbotinlinemessageobject.h \
    $$PWD/inputbotinlineresultobject.h \
    $$PWD/inputchannelobject.h \
    $$PWD/inputchatphotoobject.h \
    $$PWD/inputcontactobject.h \
    $$PWD/inputdocumentobject.h \
    $$PWD/inputencryptedchatobject.h \
    $$PWD/inputencryptedfileobject.h \
    $$PWD/inputfileobject.h \
    $$PWD/inputfilelocationobject.h \
    $$PWD/inputgeopointobject.h \
    $$PWD/inputmediaobject.h \
    $$PWD/inputnotifypeerobject.h \
    $$PWD/inputpeerobject.h \
    $$PWD/inputpeernotifyeventsobject.h \
    $$PWD/inputpeernotifysettingsobject.h \
    $$PWD/inputphotoobject.h \
    $$PWD/inputphotocropobject.h \
    $$PWD/inputprivacykeyobject.h \
    $$PWD/inputprivacyruleobject.h \
    $$PWD/inputstickersetobject.h \
    $$PWD/inputuserobject.h \
    $$PWD/keyboardbuttonobject.h \
    $$PWD/keyboardbuttonrowobject.h \
    $$PWD/messageobject.h \
    $$PWD/messageactionobject.h \
    $$PWD/messageentityobject.h \
    $$PWD/messagegroupobject.h \
    $$PWD/messagemediaobject.h \
    $$PWD/messagerangeobject.h \
    $$PWD/messagesfilterobject.h \
    $$PWD/nearestdcobject.h \
    $$PWD/notifypeerobject.h \
    $$PWD/peerobject.h \
    $$PWD/peernotifyeventsobject.h \
    $$PWD/peernotifysettingsobject.h \
    $$PWD/photoobject.h \
    $$PWD/photosizeobject.h \
    $$PWD/privacykeyobject.h \
    $$PWD/privacyruleobject.h \
    $$PWD/receivednotifymessageobject.h \
    $$PWD/replymarkupobject.h \
    $$PWD/reportreasonobject.h \
    $$PWD/sendmessageactionobject.h \
    $$PWD/stickerpackobject.h \
    $$PWD/stickersetobject.h \
    $$PWD/updateobject.h \
    $$PWD/updatestypeobject.h \
    $$PWD/userobject.h \
    $$PWD/userfullobject.h \
    $$PWD/userprofilephotoobject.h \
    $$PWD/userstatusobject.h \
    $$PWD/wallpaperobject.h \
    $$PWD/webpageobject.h \
    $$PWD/accountauthorizationsobject.h \
    $$PWD/accountpasswordobject.h \
    $$PWD/accountpasswordinputsettingsobject.h \
    $$PWD/accountpasswordsettingsobject.h \
    $$PWD/accountprivacyrulesobject.h \
    $$PWD/accountsentchangephonecodeobject.h \
    $$PWD/authauthorizationobject.h \
    $$PWD/authcheckedphoneobject.h \
    $$PWD/authexportedauthorizationobject.h \
    $$PWD/authpasswordrecoveryobject.h \
    $$PWD/authsentcodeobject.h \
    $$PWD/channelschannelparticipantobject.h \
    $$PWD/channelschannelparticipantsobject.h \
    $$PWD/contactsblockedobject.h \
    $$PWD/contactscontactsobject.h \
    $$PWD/contactsfoundobject.h \
    $$PWD/contactsimportedcontactsobject.h \
    $$PWD/contactslinkobject.h \
    $$PWD/contactsresolvedpeerobject.h \
    $$PWD/helpappchangelogobject.h \
    $$PWD/helpappupdateobject.h \
    $$PWD/helpinvitetextobject.h \
    $$PWD/helpsupportobject.h \
    $$PWD/helptermsofserviceobject.h \
    $$PWD/messagesaffectedhistoryobject.h \
    $$PWD/messagesaffectedmessagesobject.h \
    $$PWD/messagesallstickersobject.h \
    $$PWD/messagesbotresultsobject.h \
    $$PWD/messageschatfullobject.h \
    $$PWD/messageschatsobject.h \
    $$PWD/messagesdhconfigobject.h \
    $$PWD/messagesdialogsobject.h \
    $$PWD/messagesfoundgifsobject.h \
    $$PWD/messagesmessagesobject.h \
    $$PWD/messagessavedgifsobject.h \
    $$PWD/messagessentencryptedmessageobject.h \
    $$PWD/messagesstickersetobject.h \
    $$PWD/messagesstickersobject.h \
    $$PWD/photosphotoobject.h \
    $$PWD/photosphotosobject.h \
    $$PWD/storagefiletypeobject.h \
    $$PWD/updateschanneldifferenceobject.h \
    $$PWD/updatesdifferenceobject.h \
    $$PWD/updatesstateobject.h \
    $$PWD/uploadfileobject.h

SOURCES += \
    $$PWD/telegramtypeqobject.cpp \
    $$PWD/accountdaysttlobject.cpp \
    $$PWD/authorizationobject.cpp \
    $$PWD/botcommandobject.cpp \
    $$PWD/botinfoobject.cpp \
    $$PWD/botinlinemessageobject.cpp \
    $$PWD/botinlineresultobject.cpp \
    $$PWD/channelmessagesfilterobject.cpp \
    $$PWD/channelparticipantobject.cpp \
    $$PWD/channelparticipantroleobject.cpp \
    $$PWD/channelparticipantsfilterobject.cpp \
    $$PWD/chatobject.cpp \
    $$PWD/chatfullobject.cpp \
    $$PWD/chatinviteobject.cpp \
    $$PWD/chatparticipantobject.cpp \
    $$PWD/chatparticipantsobject.cpp \
    $$PWD/chatphotoobject.cpp \
    $$PWD/configobject.cpp \
    $$PWD/contactobject.cpp \
    $$PWD/contactblockedobject.cpp \
    $$PWD/contactlinkobject.cpp \
    $$PWD/contactstatusobject.cpp \
    $$PWD/dcoptionobject.cpp \
    $$PWD/dialogobject.cpp \
    $$PWD/disabledfeatureobject.cpp \
    $$PWD/documentobject.cpp \
    $$PWD/documentattributeobject.cpp \
    $$PWD/encryptedchatobject.cpp \
    $$PWD/encryptedfileobject.cpp \
    $$PWD/encryptedmessageobject.cpp \
    $$PWD/exportedchatinviteobject.cpp \
    $$PWD/filelocationobject.cpp \
    $$PWD/foundgifobject.cpp \
    $$PWD/geopointobject.cpp \
    $$PWD/importedcontactobject.cpp \
    $$PWD/inputappeventobject.cpp \
    $$PWD/inputbotinlinemessageobject.cpp \
    $$PWD/inputbotinlineresultobject.cpp \
    $$PWD/inputchannelobject.cpp \
    $$PWD/inputchatphotoobject.cpp \
    $$PWD/inputcontactobject.cpp \
    $$PWD/inputdocumentobject.cpp \
    $$PWD/inputencryptedchatobject.cpp \
    $$PWD/inputencryptedfileobject.cpp \
    $$PWD/inputfileobject.cpp \
    $$PWD/inputfilelocationobject.cpp \
    $$PWD/inputgeopointobject.cpp \
    $$PWD/inputmediaobject.cpp \
    $$PWD/inputnotifypeerobject.cpp \
    $$PWD/inputpeerobject.cpp \
    $$PWD/inputpeernotifyeventsobject.cpp \
    $$PWD/inputpeernotifysettingsobject.cpp \
    $$PWD/inputphotoobject.cpp \
    $$PWD/inputphotocropobject.cpp \
    $$PWD/inputprivacykeyobject.cpp \
    $$PWD/inputprivacyruleobject.cpp \
    $$PWD/inputstickersetobject.cpp \
    $$PWD/inputuserobject.cpp \
    $$PWD/keyboardbuttonobject.cpp \
    $$PWD/keyboardbuttonrowobject.cpp \
    $$PWD/messageobject.cpp \
    $$PWD/messageactionobject.cpp \
    $$PWD/messageentityobject.cpp \
    $$PWD/messagegroupobject.cpp \
    $$PWD/messagemediaobject.cpp \
    $$PWD/messagerangeobject.cpp \
    $$PWD/messagesfilterobject.cpp \
    $$PWD/nearestdcobject.cpp \
    $$PWD/notifypeerobject.cpp \
    $$PWD/peerobject.cpp \
    $$PWD/peernotifyeventsobject.cpp \
    $$PWD/peernotifysettingsobject.cpp \
    $$PWD/photoobject.cpp \
    $$PWD/photosizeobject.cpp \
    $$PWD/privacykeyobject.cpp \
    $$PWD/privacyruleobject.cpp \
    $$PWD/receivednotifymessageobject.cpp \
    $$PWD/replymarkupobject.cpp \
    $$PWD/reportreasonobject.cpp \
    $$PWD/sendmessageactionobject.cpp \
    $$PWD/stickerpackobject.cpp \
    $$PWD/stickersetobject.cpp \
    $$PWD/updateobject.cpp \
    $$PWD/updatestypeobject.cpp \
    $$PWD/userobject.cpp \
    $$PWD/userfullobject.cpp \
    $$PWD/userprofilephotoobject.cpp \
    $$PWD/userstatusobject.cpp \
    $$PWD/wallpaperobject.cpp \
    $$PWD/webpageobject.cpp \
    $$PWD/accountauthorizationsobject.cpp \
    $$PWD/accountpasswordobject.cpp \
    $$PWD/accountpasswordinputsettingsobject.cpp \
    $$PWD/accountpasswordsettingsobject.cpp \
    $$PWD/accountprivacyrulesobject.cpp \
    $$PWD/accountsentchangephonecodeobject.cpp \
    $$PWD/authauthorizationobject.cpp \
    $$PWD/authcheckedphoneobject.cpp \
    $$PWD/authexportedauthorizationobject.cpp \
    $$PWD/authpasswordrecoveryobject.cpp \
    $$PWD/authsentcodeobject.cpp \
    $$PWD/channelschannelparticipantobject.cpp \
    $$PWD/channelschannelparticipantsobject.cpp \
    $$PWD/contactsblockedobject.cpp \
    $$PWD/contactscontactsobject.cpp \
    $$PWD/contactsfoundobject.cpp \
    $$PWD/contactsimportedcontactsobject.cpp \
    $$PWD/contactslinkobject.cpp \
    $$PWD/contactsresolvedpeerobject.cpp \
    $$PWD/helpappchangelogobject.cpp \
    $$PWD/helpappupdateobject.cpp \
    $$PWD/helpinvitetextobject.cpp \
    $$PWD/helpsupportobject.cpp \
    $$PWD/helptermsofserviceobject.cpp \
    $$PWD/messagesaffectedhistoryobject.cpp \
    $$PWD/messagesaffectedmessagesobject.cpp \
    $$PWD/messagesallstickersobject.cpp \
    $$PWD/messagesbotresultsobject.cpp \
    $$PWD/messageschatfullobject.cpp \
    $$PWD/messageschatsobject.cpp \
    $$PWD/messagesdhconfigobject.cpp \
    $$PWD/messagesdialogsobject.cpp \
    $$PWD/messagesfoundgifsobject.cpp \
    $$PWD/messagesmessagesobject.cpp \
    $$PWD/messagessavedgifsobject.cpp \
    $$PWD/messagessentencryptedmessageobject.cpp \
    $$PWD/messagesstickersetobject.cpp \
    $$PWD/messagesstickersobject.cpp \
    $$PWD/photosphotoobject.cpp \
    $$PWD/photosphotosobject.cpp \
    $$PWD/storagefiletypeobject.cpp \
    $$PWD/updateschanneldifferenceobject.cpp \
    $$PWD/updatesdifferenceobject.cpp \
    $$PWD/updatesstateobject.cpp \
    $$PWD/uploadfileobject.cpp

